<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GibbleBots :: Projects, Resources, and References</title>
    <!-- Get jQuery -->
<link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/music-school.css" />
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:500' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){
        $("#typed").typed({
            strings: ["analysis.", "process.", "psychology.", "people."],
            typeSpeed: 10,
            backDelay: 2000,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });
        $(".reset").click(function(){
            $("#typed").typed('reset');
        });
    });
    function newTyped(){ /* A new typed object */ }
    function foo(){ console.log("Callback"); }
    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
<header>
 <div class="hero-area">
<div class="row">
<div class="large-12 columns" align="center">
<div class="hero-headline">
   
           <div style="display:inline;text-align:left;"><h3 style="color:white;font-size:2.7rem;">I believe that the best way to drive a modern marketing campaign is through <span id="typed" style="white-space:pre;"></span></h3></div>
</div>
<ul class="subnav hide-for-small-only tabs" role="tablist" data-tab data-options="deep_linking:true">
<li role="presentation"><a href="#panel1" class="is-active">Landing Pages/Templates</a></li>
<li role="presentation"><a href="#panel2">Themes</a></li>
<li role="presentation"><a href="#panel3">Plugins</a></li>
</ul>
</div>

 </div>
     
</div>
</header>
<article>

<div style="padding: 15px 0 0 0;">
<div class="row">
<div class="large-8 columns">
<div class="tabs-content">
  <div class="content active" id="panel1" role="tabpanel" aria-hidden="false">
<h2>Motivationaal</h2>
    <p>Motivationaal was designed as a response to the need of a clean, simple website for a motivational speaker that I work for. This is the a deviation of the client's new site.</p>
<a href="landing-pages/motivationaal/" class="button">Live Preview</a> <a class="button  secondary primary">Download from Repo</a>
<h2>Konvrtr</h2>
    <p>I have an ongoing need for landing pages that I use for PPC programs that I run. Konvrtr is my new go-to template when I need to create new pages.</p>
<a href="landing-pages/konvrtr/" class="button">Live Preview</a> <a class="button  secondary primary">Download from Repo</a>
  </div>
  <div class="content" id="panel2" role="tabpanel" aria-hidden="true">
    <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
  </div>
  <div class="content" id="panel3" role="tabpanel" aria-hidden="true">
    <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
  </div>

</div>
</div>
 <div class="large-4 columns panel">
<h4>Relevant University Coursework</h4><hr/>
<p>Digital Media 1, 2, and 3 (capstone)<br/>
Introduction to Computer Science<br/>
Meaning of Information Technology<br/>
Computer Graphic Programing<br/>
Digital Presentation/Portfolio<br/>
Game Design<br/>
Projects<br/>
Human Factors in Design<br/>
Color Theory<br/>
General Psychology<br/>
</p>
</div>

</div>
   </div> 
</article>
</body>
</html>
