<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
   <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/music-school.css" />
    <link rel="stylesheet" href="css/main.css" />
  <!--  <script src="js/vendor/modernizr.js"></script>-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            strings: ["<h1>Typed.js is a <strong>jQuery</strong> plugin.</h1>"],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
  </head>
  <body>

   <div class="hero-area">
<div class="row search">
<div class="large-12 columns" align="center">
<div class="hero-headline">
 <div style="display:inline;"><h1>I belive that the best way to drive a modern marketing campaign is <span id="typed" style="white-space:pre;"></span></h1></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  


<div class="row">
<div class="small-4 columns">
<h2>Templates</h2>
<p>See my collection of landing page and website templates.</p>
<ul><li>Knvrtr</li></ul>
</div>
<div class="small-4 columns">
<h2>Themes</h2>
<p>See my collection of WordPress, Shopify and Ghost themes.</p>
<ul><li>Hocus Pocus</li></ul>
</div>
<div class="small-4 columns">
<h2>Plugins</h2>
<p>See my collection of plugins that I've contributed to.</p>
<ul><li><a href="https://github.com/GibbleBots/braintree-woocommerce-gateway">WooCommerce x Braintree</a></li></ul>
</div>
</div>
   </div> 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
